<!DOCTYPE html>
<!-- Contributed to by: Jeff Payne and Ayden Beem -->
<html lang=en>
<head>
	<title>ISTA 301 Project</title>
	<style>
		body{
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			justify-content: center;
			background-color: grey;
			color: black;
		}
		.description{
			width: 750px;
			background-color: Chartreuse;
			color: black;
			padding: 15px;
			margin-top: 20px;
			border: 5px solid;
			border-color: Goldenrod;
		}
		.GPTArea{
			background-color: Chartreuse;
			color: black;
			padding: 15px;
			margin-top: 20px;
			border: 5px solid;
			border-color: Goldenrod;
		}
	</style>
</head>

<body>
	<h1 style="font-size:60px">The Face of Bias</h1>
	<h2 style="font-size: 20px">
		Project by: Ashwin Vivek, Ayden Beem, Collin Krugler, Jeff Payne,
		Rohan Desai-Hunt
	</h2>
	<div class="description">
		<h2 style="font-size: 30px">Description</h2>
		<p style="font-size: 15px">
			With the continuous development and advancement of AI throughout all forms of media,
			questions about its implications and ethics are raised, one such way is through its 
			perception of people based on its available databases of knowledge. This project aims 
			to explore this biased perception of people, doing so through generating a self-portrait 
			of yourself made by Chat GPT's Dalle based off of a limited amount of imputed knowledge. 
		</p>
	</div>
	<div class="GPTArea">
		<h2 style = "font-size: 30px">What Face Do You Bear In The Digital World?</h2>
		<p style = "font-size: 15px">
			Click Here to Find Out
		</p>
		<a href="https://chat.openai.com/g/g-0BIwgt5A3-the-face-of-bias">
    		<img src="GPTimage.png" alt="ChatGPT Icon" width="500" height="500">
		</a>
		
	</div>
</html>
